name: livox
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - pip:
      - pybind11
      - ros
      - https://github.com/davidenunes/tensorflow-wheels/releases/download/r2.4.1.cp39/tensorflow-2.4.1-cp39-cp39-linux_x86_64.whl
