name: livox
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - pip:
      - pybind11
      - ros
      - https://github.com/davidenunes/tensorflow-wheels/releases/download/r2.2.cp38.gpu/tensorflow-2.2.0-cp38-cp38-linux_x86_64.whl
